= form_for @page do |f|
  div
    = f.label :name
    = f.text_field :name
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_area :body
  div
    = f.submit
  div
    = link_to 'Cancel', pages_path
