= form_for @page, html: {class: 'form-horizontal'} do |f|
  .form-group
    .btn-toolbar
      = f.submit class: 'btn btn-primary'
      - if @page.new_record?
        = link_to 'Cancel', pages_path, class: 'btn btn-default'
      - else
        = link_to 'Cancel', page_path(@page), class: 'btn btn-default'
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :title, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :body, class: 'form-control', rows: 15
