h2 Pages
= link_to 'Add page', new_page_path
table
  thead 
    tr
      th Name
      th Title
  tbody
    - @pages.each do |page|
      tr
        td = link_to page.name, page_path(page)
        td = page.title
        
        
