h1 = @page.title
= raw @page.html
.form-group
  h4 Subpages
  = nested_pages @page.descendants.arrange order: :title
.form-group
  .btn-toolbar
    = link_to 'Edit', edit_page_path(@page), class: 'btn btn-primary'
    = link_to 'Add subpage', new_sub_page_path(@page), class: 'btn btn-primary'
    = link_to 'Back to all pages', root_path, class: 'btn btn-default'
